# Service URLs
OMS_SERVICE_URL=http://localhost:50051
INVENTORY_SERVICE_URL=http://localhost:50052
SUPPLIER_SERVICE_URL=http://localhost:50053
UOM_SERVICE_URL=http://localhost:50054
RULE_ENGINE_SERVICE_URL=http://localhost:50056
PO_SERVICE_URL=http://localhost:50055

# Server Configuration
PORT=8080
GRPC_PORT=50050
